# ATP

./: .classpath  .project  pom.xml
TestConfig/: TestSettings.xml
TestData/: TestData.xlsx
TestDoc/: help.docx
TestTemplates/: APITemplate.java  APPTemplate.java  UITemplate.java
src/main/java/com/apitest/utils/: ApiUtils.java  AppUtils.java
src/main/java/com/atp/bean/: BaseProject.java
src/main/java/com/atp/dao/: DbConn.java
src/main/java/com/atp/datadriver/bo/: BusinessClassSample.java
src/main/java/com/atp/domain/: DataModel.java  UiModel.java
src/main/java/com/atp/factory/: AbstractTestProjectFactory.java
src/main/java/com/atp/keyword/: ExecuteKeyword.java
src/main/java/com/atp/objectrerepository/: BasePage.java  EditBox.java  IObject.java  TestObject.java
src/main/java/com/atp/service/: HelloResource.java
src/main/java/com/atp/utils/: LogUtils.java  PoiUtils.java  PropUtils.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/atp/ui/testcase/: BaiduSearch.java
src/test/java/com/atp/utils/: APIUtils.java
